{
    "compilerOptions": {
        "strict": true,
        "module": "CommonJS",
        "target": "ES5",
        "outDir": "./dist",
        "declaration": true,
        "lib": ["ES2015.Promise", "ES5", "ES2015.Iterable"]
    },
    "include": [
        "src/**/*"
    ]
}